<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>foot3</title>
<style>
    @font-face {
    font-family: 'Orbit-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    a {
    text-decoration-style : dotted;
    }
    a:link {
      color : #FF32B1;
    }
    a:visited {
      color : #FFFFE0;
    }
    a:hover {
      color : #FF8C0A;
    }
    a:active {
      color : #EE82EE;
    }
	img, a {
    vertical-align: middle;
    }
</style>
</head>
<body bgcolor='#fff6c6'>
<center>
    <a href="mailto:5643331@stu.kmu.ac.kr">메일 보내기</a>
</center>
</body>
</html>