<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
<style>
    @font-face {
    font-family: 'Orbit-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    text-align: left;
    }
    a {
    text-decoration-style : dotted;
    }
    a:link {
      color : #7b68ee;
    }
    a:visited {
      color : #FFFFE0;
    }
    a:hover {
      color : #0000CD;
    }
    a:active {
      color : #EE82EE;
    }
	img, a {
    vertical-align: middle;
    }
</style>
</head>
<body bgcolor='#FFF0F5'>
<img src="https://i.postimg.cc/pTsvfyKg/homeicon.png" width="20"><a href="https://c0smos.tistory.com/" target="_blank">
    <p style= "text-align: right; color: #7b68ee; font-family: 'Orbit-Regular', 'Noto Sans KR'; display:inline">Main</p></a>
<img src="https://i.postimg.cc/hvhBpgrh/mapicon.png" width="20"><a href="https://place.map.kakao.com/17564247" target="_blank">
    <p style= "text-align: right; color: #7b68ee; font-family: 'Orbit-Regular', 'Noto Sans KR'; display:inline">Map</p></a>
</body>
</html>