<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
<style>
    @font-face {
    font-family: 'Orbit-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    a {
    text-decoration-style : dotted;
    }
    a:link {
      color : #7b68ee;
    }
    a:visited {
      color : #FFFFE0;
    }
    a:hover {
      color : #0000CD;
    }
    a:active {
      color : #EE82EE;
    }
	img, a {
    vertical-align: middle;
    }
</style>
</head>
<body bgcolor='#fff6c6'>
<img src="https://i.postimg.cc/mD4mjwTn/storeicon.png" width="20"><a href="https://smartstore.naver.com/y0ung_1ove" target="_blank">
    <span style= "text-align: right; color: #7b68ee; font-family: 'Orbit-Regular', 'Noto Sans KR';">Store</span></a>
<img src="https://i.postimg.cc/0QCcBwQy/producticon.png" width="20"><a href="https://blog.naver.com/y0ung1uv" target="_blank">
    <span style= "text-align: right; color: #7b68ee; font-family: 'Orbit-Regular', 'Noto Sans KR';">Product</span></a>
<img src="https://i.postimg.cc/L8fkW1QF/pericon.png" width="20"><a href="https://cafe.daum.net/y0ung1ove" target="_blank">
    <span style= "text-align: right; color: #7b68ee; font-family: 'Orbit-Regular', 'Noto Sans KR';">Cummunity</span></a>
</body>
</html>