<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    @font-face {
    font-family: 'Orbit-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    *{ margin:0 auto; }

    .box {
      width:400px; height:200px; overflow:hidden;
      font-size:0; letter-spacing:0;word-spacing:0;
    }

    .box img {width:90%; height:90%;}

    .box .text {
      position:absolute;
      width:400px; height:200px;
      line-height:200px; text-align:center;
      margin-top:-200px;
      color:white;
      font-size:8pt;  font-weight:bolder;
      text-shadow: 4px 4px 4px white;
    }
    a {
    text-decoration-line: none;
    }
</style>
</head>
<body bgcolor='#c6daff'>
<div id="center">
    <div class="box">
  <img src="https://i.postimg.cc/0y7PcWQd/logoimg.png" alt="logo"/>
  <div class="text"><a href="https://c0smos.tistory.com/1" target="_blank"><span style= "font-size:3em; color: #7b68ee; font-family: 'Orbit-Regular', 'Noto Sans KR';">Tistory </span></a></div>
</div>
</div>
</body>
</html>
